description = 'Data Feed'
ext.details = "A driver for capturing various data feeds"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion

    compileOnly 'com.vaadin:vaadin-server:8.14.3'
    compileOnly 'com.vaadin:vaadin-compatibility-server:8.14.3'
    compileOnly 'com.vaadin:vaadin-themes:8.14.3'

    implementation project(':sensorhub-parser-utils')

    // need for protobuf custom form
    implementation project(':sensorhub-parser-protobuf')
    embeddedImpl "com.google.protobuf:protobuf-java:4.31.1"
    embeddedImpl "com.google.protobuf:protobuf-java-util:4.31.1"

    testImplementation('junit:junit:4.13.1')
}

test {
    useJUnit()
}

osgi {
    manifest {
        attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes('Bundle-SymbolicName': 'com.botts.ui.datafeed')
        attributes('Bundle-Version': version)

        // THIS is the important part:
        attributes('Fragment-Host': 'org.sensorhub.sensorhub-webui-core')

        attributes('-dsannotations': 'false')
        attributes('Export-Package': '')
        attributes('Import-Package': '*;resolution:=optional')
    }
}

ext.pom >>= {
    developers {
        developer {
            id 'earocorn'
            name 'Alex Almanza'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'https://www.botts-inc.com'
        }
        developer {
            id 'kalynstricklin'
            name 'Kalyn Stricklin'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'https://www.botts-inc.com'
        }
    }
}
repositories {
    mavenCentral()
}
