# osh-no-code

./: .gitignore  README.md  build.gradle  gradle.properties  readmes.gradle  settings.gradle
comm/sensorhub-comm-kafka/: README.md  build.gradle
comm/sensorhub-comm-kafka/src/main/java/com/botts/impl/comm/kafka/: Activator.java  KafkaMessageQueue.java  KafkaMessageQueueConfig.java  KafkaMessageQueueDescriptor.java  KerberosConfig.java  SSLConfig.java
comm/sensorhub-comm-kafka/src/test/java/: MqttTests.java
comm/sensorhub-comm-mqtt/: README.md  build.gradle
comm/sensorhub-comm-mqtt/src/main/java/com/botts/impl/comm/mqtt/: MessageData.java  MqttMessageQueue.java  MqttMessageQueueConfig.java  MqttMessageQueueDescriptor.java  MqttMessageWrapper.java
comm/sensorhub-comm-mqtt/src/test/java/: MqttTest.java
gradle/wrapper/: gradle-wrapper.properties
parsers/sensorhub-parser-csv/: README.md  build.gradle
parsers/sensorhub-parser-csv/src/main/java/com/botts/impl/parser/csv/: Activator.java  CSVDataParser.java  CSVDataParserConfig.java  CsvParserDescriptor.java
parsers/sensorhub-parser-csv/src/test/java/: CsvTest.java
parsers/sensorhub-parser-json/: build.gradle
parsers/sensorhub-parser-json/src/main/java/com/botts/impl/parser/json/: Activator.java  JSONDataParser.java  JSONDataParserConfig.java  JsonParserDescriptor.java
parsers/sensorhub-parser-json/src/test/java/: JsonTest.java  MqttTests.java
parsers/sensorhub-parser-protobuf/: README.md  build.gradle
parsers/sensorhub-parser-protobuf/src/main/java/com/botts/impl/parser/protobuf/: Activator.java  ProtobufDataParser.java  ProtobufDataParserConfig.java  ProtobufHelper.java  ProtobufParserDescriptor.java
parsers/sensorhub-parser-protobuf/src/test/java/: ProtobufTest.java
parsers/sensorhub-parser-utils/: README.md  build.gradle
parsers/sensorhub-parser-utils/src/main/java/com/botts/api/parser/: AbstractDataParser.java  Activator.java  DataParserConfig.java  IDataParser.java  IDataStreamParser.java  IStreamProcessor.java  LineBasedStreamProcessor.java
parsers/sensorhub-parser-utils/src/main/java/com/botts/api/parser/data/: BaseDataType.java  DataComponentConfig.java  DataFeedUtils.java  DataField.java  DataRecordConfig.java  FieldMapping.java
parsers/sensorhub-parser-xml/: build.gradle
parsers/sensorhub-parser-xml/src/main/java/com/botts/impl/parser/xml/: Activator.java  XMLDataParser.java  XMLDataParserConfig.java  XMLParserDescriptor.java
parsers/sensorhub-parser-xml/src/test/java/: XmlTest.java
sensors/sensorhub-driver-datafeed/: README.md  build.gradle
sensors/sensorhub-driver-datafeed/src/main/java/com/botts/impl/sensor/datafeed/: Activator.java  DataFeedConfig.java  DataFeedDriver.java  DataFeedOutput.java  DataFeedUtils.java  Descriptor.java
sensors/sensorhub-driver-datafeed/src/main/java/com/botts/impl/sensor/datafeed/config/: CommTypeConfig.java  MsgQueueCommConfig.java  StreamConfig.java
sensors/sensorhub-driver-datafeed/src/main/java/com/botts/impl/sensor/datafeed/ui/: DataFeedConfigForm.java  DataParserConfigForm.java  ProtobufParserConfigForm.java
sensors/sensorhub-driver-datafeed/src/test/java/com/botts/impl/sensor/datafeed/: DataFeedTest.java  ParserTests.java
test/sensorhub-test/: build.gradle
test/sensorhub-test/src/main/java/org/sensorhub/node/test/: TestSensorHub.java
test/sensorhub-test/src/main/resources/: config.json  logback-test.xml
test/sensorhub-test/src/main/resources/keystores/: osh-keystore.p12
ui/sensorhub-ui-datafeed/: README.md  build.gradle
ui/sensorhub-ui-datafeed/src/main/java/com/botts/ui/: Activator.java  DataFeedConfigForm.java  DataParserConfigForm.java  DataTypeSelectionPopup.java  ProtobufParserConfigForm.java
