Manifest-Version: 1.0
Bundle-Vendor: Botts Innovative Research, Inc.
Bundle-Activator: com.botts.impl.comm.mqtt.Activator
Bundle-SymbolicName: org.sensorhub.sensorhub-comm-mqtt
Bundle-Name: MQTT API & Comm Provider
Bundle-Description: Common API for MQTT service implementations and comm
  provider to publish/subscribe on MQTT topics
Bundle-Version: 1.0.1
Bundle-BuildNumber: 68e5f1b
Bundle-License: MPL 2.0 (http://mozilla.org/MPL/2.0)
Bundle-Copyright: Copyright (c) Botts Innovative Research, Inc.. All Rig
 hts Reserved

