description = 'XML Parser'
ext.details = ''
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion

    implementation project(':sensorhub-parser-utils')
}

test {
  useJUnit()
}

osgi {
  manifest {
    attributes ('Bundle-Vendor': 'Botts Innovative Research, Inc.')
    attributes ('Bundle-Activator': 'com.botts.impl.utils.parser.xml.Activator')
  }
}

ext.pom >>= {
  developers {
    developer {
      id 'earocorn'
      name 'Alex Almanza'
      organization 'Botts Innovative Research'
      organizationUrl 'http://www.botts-inc.com'
    }
  }
}
