description = 'Parser Utils and Interface'
ext.details = ''
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
}

test {
  useJUnit()
}

osgi {
  manifest {
    attributes ('Bundle-Vendor': 'Botts Innovative Research, Inc.')
    attributes ('Bundle-Activator': 'com.botts.api.parser.Activator')
  }
}

ext.pom >>= {
    developers {
        developer {
            id 'earocorn'
            name 'Alex Almanza'
            organization 'Botts Innovative Research, Inc'
            organizationUrl 'https://www.botts-inc.com'
        }
    }
}
